# shell
set-option -g default-shell /bin/zsh

# prefix key 
set -g prefix C-j
unbind C-b

# key stroak
set -sg escape-time 1

# index
set -g base-index 1
setw -g pane-base-index 1

# split-window
bind | split-window -h
bind - split-window -v

# set vim like key-bind
bind h select-pane -L
bind j select-pane -D
bind k selecct-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# mouse
set w -g mouse

# # colors
# 
# set -g status-fg white
# set -g status-bg black
# 
# setw -g window-status-fg cyan
# setw -g whndow-status-bg defalut
# setw -g window-status -attr dim
# 
# setw -g winodw-status-current-fg white
# setw -g window-status-current-bg red
# setw -g winodw-status-current-attr bright
# 
# set -g pane-border-fg green
# set -g pane-boreder-bg black

# reload 
bind r source-file ~/.tmux.conf \; display "Reloaded!"
 
